@baseURL=http://localhost:5000

###
GET {{baseURL}}/api/menu


###
GET {{baseURL}}/api/menu/6a0aedfadb631e57ad5c3327

###
GET {{baseURL}}/api/menu/search?ques=Steak

###
POST {{baseURL}}/api/menu
Content-Type: application/json

{
    "name": "English Breakfast Tea",
    "description": "A robust blend of black teas from Assam and Ceylon, perfect for a morning pick-me-up.",
    "category": "drinks",
    "price": 3.5,
    "photo": null,
    "dietaryFlags": [
        "vegan",
        "vegetarian",
        "glutenFree",
        "nutFree"
    ],
    "Availability": true
}

###
PUT {{baseURL}}/api/menu/6a0af065f4d4ac42863330e5
Content-Type: application/json

{
    "name": "Earl Grey Tea",
    "description": "A robust blend of black teas from Assam and Ceylon, perfect for a morning pick-me-up.",
    "category": "drinks",
    "price": 3.5,
    "photo": null,
    "dietaryFlags": [
        "vegan",
        "vegetarian",
        "glutenFree"
    ],
    "Availability": false
}

###
PATCH {{baseURL}}/api/menu/6a0af065f4d4ac42863330e5
Content-Type: application/json

{
    "price": 4.0,
    "Availability": true
}

###
DELETE {{baseURL}}/api/menu/6a0af065f4d4ac42863330e5