@baseURL = http://localhost:5000

###
GET {{baseURL}}/api/users

###
GET {{baseURL}}/api/users/6a0d921f1f7c246a8b66025b

###
GET {{baseURL}}/api/users/search?ques=manager12

###
POST {{baseURL}}/api/users
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111",
    "role": "manager"
}

###
PUT {{baseURL}}/api/users/6a0d921f1f7c246a8b66025c
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111",
    "role": "manager"
}

###

PATCH {{baseURL}}/api/users/6a0d973d8cd419fabff51f51
Content-Type: application/json

{
    "password": "newpassword123",
    "role": "staff"
}

###
DELETE {{baseURL}}/api/users/6a0d921f1f7c246a8b66025c

###

POST {{baseURL}}/api/auth/login
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111"
}

###

GET  {{baseURL}}/api/auth

###
POST {{baseURL}}/api/auth/logout
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111"
}

###
GET {{baseURL}}/api/menu/

### 
### "No quotations from bearer to end of token string.""
DELETE {{baseURL}}/api/menu/6a1809e956b21a271e4b9383
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMTZkMmIwMzIyNGNmOWU4MzRiYjllMiIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzc5OTYyMzc2LCJleHAiOjE3Nzk5Njk1NzZ9.K_qytN6GN00zaDm_augnpUcn810ONMIC95gTR5GHkg0