@baseURL = http://localhost:5000

###

GET {{baseURL}}/api/users

###
GET {{baseURL}}/api/users/6a0d921f1f7c246a8b66025b

###
GET {{baseURL}}/api/users/search?ques=manager12

###
POST {{baseURL}}/api/users
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111",
    "role": "manager"
}

###
PUT {{baseURL}}/api/users/6a0d921f1f7c246a8b66025c
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111",
    "role": "manager"
}

###

PATCH {{baseURL}}/api/users/6a0d973d8cd419fabff51f51
Content-Type: application/json

{
    "password": "newpassword123",
    "role": "staff"
}

###
DELETE {{baseURL}}/api/users/6a0d921f1f7c246a8b66025c

###

POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111"
}

POST http://localhost:5000/api/auth/logout
Content-Type: application/json

{
    "username": "manager2",
    "password": "password111"
}

###
GET http://localhost:5000/api/menu/

###
DELETE http://localhost:5000/api/menu/6a12f38b42f0dfb5ceae6394
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMTZkMmIwMzIyNGNmOWU4MzRiYjllMiIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzc5ODgwNzExLCJleHAiOjE3Nzk4ODc5MTF9.CRnjsT55YT3UFWpQ0WvDEPGON-kRvGu9gsMk2BMA75c